extends main

block meta
    title #{view.page["title"]}
    meta(name='description', content='#{view.page["description"]}')

block content

    p I am a computer engineering student with a fondness for optimization, security, robotics, and software architecture. Have a look at my <a href="/resume"> résumé.

    h2 Featured Articles
    //-input(type='text', name='search')

    .listing
    -foreach(s; view.pageList)
        a(href='#', class='item')
            .abstract
                h3
                    a(href='#{view.data[s].get("title", "")}') #{view.data[s].get("title", "")}
                p #{view.data[s].get("abstract", "")}
