extends main

block meta
    title #{view.page["title"]}
    meta(name='description', content='#{view.page["description"]}')

block content

    p I am a computer engineer with a fondness for optimization, security, and robotics.

    //-input(type='text', name='search')

    .listing
    -foreach(s; view.pageList)
        .item
            .abstract
                h3
                    a(href='#{view.data[s].get("title", "")}') #{view.data[s].get("title", "")}
                p #{view.data[s].get("abstract", "")}
