!!! 5
html
    head
        meta(charset='utf8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')

        block meta
        meta(name='viewport', content='width=device-width, initial-scale=1.0')

        link(rel='author', href='/humans.txt')
        link(rel='stylesheet', href='/dist/css/main.css')
    body
        div
            header
                h1 Dylan Allbee
                nav
                    ul
                        li
                            a(href="/") Articles
                        li
                            a(href="/projects") Projects
                        li
                            a(href="/research") Research
                        li
                            a(href="/about") About Me
            div
                .content
                    block content
                    footer
                        p Copyright &copy; 2014-#{view.date.year} Dylan Allbee


        script(src="/dist/js/main.js")
