extends manage/main

block meta
    title Content Manager

block content
    ul
    -foreach(s; view.pageList)
        li
            a(href='/manage/content/page/#{s}') #{s}

    form(method='POST', action='/manage/content')
        label(for='title') Title
        input(type='text', name='title', value='#{view.data[view.uri].get("title", "")}')

        label(for='uri') Uri
        input(type='text', name='uri', value='#{view.uri}')

        label(for='type') Type
        input(type='text', name='type', value='#{view.data[view.uri].get("type", "")}')

        label(for='description') Description
        input(type='text', name='description', value='#{view.data[view.uri].get("description", "")}')

        label(for='abstract') Abstract
        textarea(name='abstract') #{view.data[view.uri].get("abstract", "")}

        label(for='content') Content
        textarea(name='content') #{view.data[view.uri].get("content", "")}

        button(type='submit') Add Content
