!!! 5
html
    head
        meta(charset='utf8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')

        block meta
        meta(name='viewport', content='width=device-width, initial-scale=1.0')

        link(rel='author', href='/humans.txt')
        link(rel='stylesheet', href='/dist/css/main.css')
        link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,700,300')
        link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Montserrat:400,700')
        block styles
    body
        div
            header
                h1
                    a(href='/') ~Dylan Allbee~
                nav
                    ul
                        li
                            a(href="/articles") Articles
                        li
                            a(href="/projects") Projects
                        li
                            a(href="/research") Resources
                        li
                            a(href="/about") About
            div
                .content
                    block content
                    footer
                        p Copyright &copy; 2014-$year Dylan Allbee


        script(src="/dist/js/main.js")
