!!! 5
html
    head
        meta(charset='utf8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')

        block meta
        meta(name='viewport', content='width=device-width, initial-scale=1.0')

        link(rel='author', href='/humans.txt')
        link(rel='stylesheet', href='/css/main.css')
        link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Raleway:400,700')
        link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Roboto+Mono')
        block styles
    body
        div
            nav
                ul
                    li
                        a(href='/')
                            strong Allbee.org
                    li
                        a(href='/articles') Writings
                    li
                        a(href='/projects') Projects
                    li
                        a(href='/resources') Resources
                    li
                        a(href='/privacy') Privacy
                ul
                    li
                        strong Profiles
                    li
                        a(href='https://github.com/dallbee') GitHub
                    li
                        a(href='https://linkedin.com/in/dallbee') LinkedIn

            content
                block content
                footer
                    p Copyright &copy; 2014-$year by Dylan Allbee

        script(src="/js/prism.js")
